<mjml>
<mj-head>
		<mj-title>SendgridEmail</mj-title>
		<mj-preview>SendgridEmail</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="32px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #01AAFF;
       	border-radius: 8px; 
         margin: 0 40px !important;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        
        <mj-section padding="20px 40px">
            <mj-column>
              <mj-image padding="0" align="left" width="150px" src="images/logo.png" />
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" font-weight="700">Charge failed</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 10px">
          <mj-column padding="0">
            <mj-text font-size="18px"  font-family="'Inter', sans-serif" padding="0">Hello,</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 40px 0px">
          <mj-column padding="0">
            <mj-text padding="0">We were unable to charge <b>your {{card_brand}} card</b> ending with <b>{{card_last4}}</b> to renew your subscription on Elite Seller.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="30px 40px 0">
          <mj-column padding="0">
            <mj-button font-size="16px" line-height="24px" inner-padding="15px 25px" font-weight="700" background-color="#FF6067" color="white" href="#">
             Setup new payment method
            </mj-button>
          </mj-column>
        </mj-section> 

 

        <mj-section padding="50px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
            <mj-table>
            
              <tr>
                <td style="padding: 0; width: 50%; text-align: right;"> 
                  <a href="#youtube"><img src="images/youtube.png" width="56px"></a>
                </td>
                <td style="padding: 0 ;width: 50%;">
                  <a href="#fb" style="padding-left: 23px;"><img src="images/fb.png" width="23px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
         
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 