<mjml>
<mj-head>
		<mj-title>SendgridEmail</mj-title>
		<mj-preview>SendgridEmail</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="32px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #FF6067;
       	border-radius: 8px; 
         margin: 0 40px !important;
      }
      .es-join-members.worning {
       	border: 1px solid #01AAFF;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        
        <mj-section padding="20px 40px">
            <mj-column>
              <mj-image padding="0" align="left" width="150px" src="images/logo.png" />
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" font-weight="700">Under performing</mj-text>
          </mj-column>
        </mj-section>



        <mj-section padding="20px 40px 30px">
          <mj-column padding="0">
            <mj-text padding="0 0 ">
              Your campaign <b>"{{campaign_title}}" ({{campaign_asin}})</b>  did not reach the daily limit of <b>{{daily_limit}}</b> rebate(s). <br>Only <b>{{claimed_yesterday}}</b> rebate(s) have been claimed.
            </mj-text>
          </mj-column>
        </mj-section>

         <mj-section padding="10px  20px " css-class="es-join-members worning">
          <mj-column padding="0">
            <mj-text align="left" font-weight="400" padding="0" font-size="16px">We recommend that you increase your daily budget on Facebook Ads and send more traffic to your Manychat flow.</mj-text>
          </mj-column>
        </mj-section>

       
        <mj-section padding="60px 30px 30px">
          <mj-column padding="0 10px 0 10px">
            <mj-button padding="0" font-size="16px" width="240px"  line-height="24px"  inner-padding="15px 64px" font-weight="700" background-color="#FF6067" color="white" href="#">
                My campaings
            </mj-button>
          </mj-column>
          <mj-column padding="0 10px 0 10px">
            <mj-button padding="0" font-size="16px" width="240px" line-height="24px" inner-padding="15px 29px" font-weight="700" background-color="#FF6067" color="white" href="#">
                Facebook Ads manager
            </mj-button>
          </mj-column> 
        </mj-section> 

        <mj-section padding="22px 40px 0">
          <mj-column padding="0">
            <mj-text padding="0 0 ">
              <b>Note:</b> You are receiving this message because you have access to the Manychat module of <b>{{owner_name}}</b>.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="60px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
            <mj-table>
            
              <tr>
                <td style="padding: 0; width: 50%; text-align: right;"> 
                  <a href="#youtube"><img src="images/youtube.png" width="56px"></a>
                </td>
                <td style="padding: 0 ;width: 50%;">
                  <a href="#fb" style="padding-left: 23px;"><img src="images/fb.png" width="23px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 