<mjml>
<mj-head>
		<mj-title>SendgridEmail</mj-title>
		<mj-preview>SendgridEmail</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="32px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #FF6067;
       	border-radius: 8px; 
         margin: 0 auto !important;
         max-width: 360px !important;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        
        <mj-section padding="20px 40px">
            <mj-column>
              <mj-image padding="0" align="left" width="150px" src="images/logo.png" />
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" font-weight="700">Password changed</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 10px">
          <mj-column padding="0">
            <mj-text font-size="18px"  font-family="'Inter', sans-serif" padding="0">Hello,</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0">Your password has just been changed on your Elite Seller account from this ip address:</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 40px 0 ">
          <mj-column padding="25px 0 20px"  css-class="es-join-members">
            <mj-text align="center" padding="0" font-size="18px"><b>146.120.244.242</b> </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="40px 40px 20px">
            <mj-column padding="0">
                <mj-text padding="0">
                    This is just a security notification and no action is required from you unless you did not change your password yourself.
                </mj-text>
                <mj-spacer height="40px" />
                <mj-text padding="0">
                   If you did not ask to change your email we are here to help secure your account, just contact us at support@eliteseller.com.
                </mj-text>
                <mj-spacer height="40px" />
                <mj-text padding="0">
                    — Your Elite Seller Support Team
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="60px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
            <mj-table>
            
              <tr>
                <td style="padding: 0; width: 50%; text-align: right;"> 
                  <a href="#youtube"><img src="images/youtube.png" width="56px"></a>
                </td>
                <td style="padding: 0 ;width: 50%;">
                  <a href="#fb" style="padding-left: 23px;"><img src="images/fb.png" width="23px"></a>
                </td>
              </tr>
            
            </mj-table>
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 