<mjml>
<mj-head>
		<mj-title>ES Seller</mj-title>
		<mj-preview>ES Seller</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="32px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #01AAFF;
       	border-radius: 8px; 
         margin: 0 40px !important;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
		</mj-style>
  </mj-head> 
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        
        <mj-section padding="20px 40px">
            <mj-column>
              <mj-image padding="0" align="left" width="150px" src="images/logo.png" />
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" font-weight="700">Over limit initiated</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 10px">
          <mj-column padding="0">
            <mj-text font-size="18px"  font-family="'Inter', sans-serif" padding="0">Hello,</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 40px 0px">
          <mj-column padding="0">
            <mj-text padding="0">This is a friendly reminder that your account on Elite Seller has <br> <b>no active subscription</b>. Either you canceled your subscription or we were unable to charge your card.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section>
          <mj-column padding="10px 40px 20px">
            <mj-button font-size="16px" limit-height="24px" inner-padding="15px 25px" font-weight="700" background-color="#FF6067" color="white" href="#">
              Go to Elite Seller
            </mj-button>
          </mj-column>
        </mj-section> 

        <mj-section padding="10px  20px " css-class="es-join-members">
          <mj-column padding="0">
            <mj-text padding="0" font-size="16px"><b>To restore access to your account</b> please login to Elite Seller, you will automatically be redirected to the subscription page where you can setup a new subscription and/or billing method.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="60px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
                <mj-image padding="0" align="right" href="#youtube" width="56px" src="images/youtube.png" />
          </mj-column>
           <mj-column  padding="0">
              <mj-image  padding="0 0 0 23px" align="left" href="#fb" width="23px" src="images/fb.png" />
          </mj-column>
        </mj-section>
         
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 