<mjml>
<mj-head>
		<mj-title>ES Seller</mj-title>
		<mj-preview>ES Seller</mj-preview>
		<mj-attributes>
      <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
			<mj-all font-family="'Inter',  Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="32px" font-family="'Inter', Helvetica, Arial, sans-serif"></mj-text>
		</mj-attributes>
    <mj-style inline="inline">
			.body-section {
				-webkit-box-shadow: 0px 4px 84px #00000026;
				-moz-box-shadow: 0px 4px 84px #00000026;
				box-shadow: 0px 4px 84px #00000026; 
      }

      .es-join-members {
       	background-color: #FFFFFF;
       	border: 1px solid #FF6067;
       	border-radius: 8px; 
         margin: 0 40px !important;
      }
      .es-join-members.worning {
       	border: 1px solid #01AAFF;
      }
      a {
        color: #BDC6D2;
        text-decoration: none;
      }
		</mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#FFFFFF" padding="20px 0 0"  css-class="body-section">
        
        <mj-section padding="20px 40px">
            <mj-column>
              <mj-image padding="0" align="left" width="150px" src="images/logo.png" />
            </mj-column>   
        </mj-section> 

        <mj-section padding="4px 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0" font-size="28px" font-weight="700">MWS account needs update</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 10px">
          <mj-column padding="0">
            <mj-text font-size="18px" font-weight="700" font-family="'Inter', sans-serif" padding="0">As you know, we have changed the name "MDS Tools" to "Elite Seller."</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0 40px 40px">
          <mj-column padding="0">
            <mj-text padding="0 0 10px">In that process of change, we have set up a new Amazon Developer Account linked to Elite Seller (Elite Seller Developer Account) and got <b>new API credentials.</b></mj-text>
            <mj-text padding="0 0 40px">
                 All the new users after this switch are using Elite Seller Developer Account. However, <b>you still have some seller account(s) that are connected via the old MDS Tools.</b>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="20px 40px 40px">
            <mj-column>
                 <mj-image width="54px" src="images/check.png" />
                <mj-text padding="0">
                    To ensure uninterrupted service we suggest that you migrate these from the MDS Tools to the Elite Seller Developer Account as soon as possible.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="10px  20px " css-class="es-join-members worning">
          <mj-column padding="0">
            <mj-text align="left" font-weight="500" padding="0" font-size="16px">Currently these seller accounts need to migrated : <b>{{accounts}}</b></mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="60px 40px 20px">
            <mj-column padding="0">
                <mj-text padding="0 0 40px" font-weight="700">
                    The process of migrating your account is simple and quick. 
                </mj-text>
                <mj-text padding="0">
                    All you need to do is login to Elite Seller, go to the Seller Accounts section and click on the migrate link. Then you will be asked to follow the MWS connect procedure. Which is something you are all familiar with.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="20px 19px 0">
            <mj-column padding="0">
            <mj-image padding="0"
                 src="images/rectangle1505.png"
                  />
            </mj-column>
        </mj-section>

        <mj-section padding="0 40px 40px">
          <mj-column padding="0">
            <mj-button font-size="16px" limit-height="24px" inner-padding="17px 30px" font-weight="700" background-color="#FF6067" color="white" href="#">
             Migrate accounts
            </mj-button>
          </mj-column>
        </mj-section> 

        <mj-section padding="20px 40px 60px">
            <mj-column padding="0">
                <mj-text padding="0" align="center">
                    The migration of an account will take about  <b style="color: #4FA0FF;">1 minute of your time </b> <br>and no data will be lost.
                </mj-text>
            </mj-column>
        </mj-section>



        <mj-section padding="10px  20px " css-class="es-join-members ">
          <mj-column padding="0">
            <mj-text align="center" font-weight="500" padding="0" font-size="16px">On the 2nd of November we will delete any remaining seller accounts that then still are not migrated yet.</mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="60px 40px 20px">
            <mj-column padding="0">
                <mj-text padding="0 0 10px" font-weight="700">
                    Have any question?
                </mj-text>
                <mj-text padding="0">
                    You can contact our support on the website using the chat or email us at&nbsp;<a style="color: #000000; text-decoration: underline;" href="mailto:support@eliteseller.com">support@eliteseller.com</a>.
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-section padding="60px 0 0">
            <mj-column padding="0"><mj-divider padding="0"  border-width="1px" border-style="solid" border-color="#E6E6E6" /></mj-column>
        </mj-section>

        <mj-section padding="30px 40px 25px">
          <mj-column padding="0">
            <mj-text align="center" font-size="12px" line-height="18px" color="#505876" padding="0">
              Copyright © 2020 EliteSeller Inc. All rights reserved. Address: Something something, 544-232.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="0px 40px 30px">
          <mj-column padding="0">
                <mj-image padding="0" align="right" href="#youtube" width="56px" src="images/youtube.png" />
          </mj-column>
           <mj-column  padding="0">
              <mj-image  padding="0 0 0 23px" align="left" href="#fb" width="23px" src="images/fb.png" />
          </mj-column>
        </mj-section>
        
        <mj-section padding="0 40px 25px">
          <mj-column>
            <mj-text padding="0" text-decoration="none" color="#BDC6D2" font-size="12px" line-height="18px" align="center"> 
              <a  href="#">Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a  href="#">Contact Support </a>
            </mj-text>
          </mj-column>
        </mj-section>

    </mj-wrapper>
   
  </mj-body> 
</mjml> 